<?xml version="1.0" encoding="UTF-8"?>
<devices xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://www.epam.com/device" 
		 xsi:schemaLocation="http://www.epam.com/device device.xsd">
  <device name="A4Tech_Bloody_V8">
  	<Hardware_name>Mouse</Hardware_name>
	<Origin>A4Tech</Origin>
    <Price>15.0</Price>
    <Type>
      <peripheral>true</peripheral>
      <power>7.0</power>
      <cooler>false</cooler>
      <hardware_group>input-output</hardware_group>
      <port>USB</port>
    </Type>
    <Critical>false</Critical>
  </device>
  
  <device name="Logitech_G502">
  	<Hardware_name>Mouse</Hardware_name>
	<Origin>Logitech</Origin>
    <Price>100.0</Price>
    <Type>
      <peripheral>true</peripheral>
      <power>15.0</power>
      <cooler>false</cooler>
      <hardware_group>input-output</hardware_group>
      <port>USB</port>
    </Type>
    <Critical>false</Critical>
  </device>
  
  <device name="A4Tech_X-710MK ">
  	<Hardware_name>Mouse</Hardware_name>
	<Origin>A4Tech</Origin>
    <Price>12.0</Price>
    <Type>
      <peripheral>true</peripheral>
      <power>7.0</power>
      <cooler>false</cooler>
      <hardware_group>input-output</hardware_group>
      <port>USB</port>
    </Type>
    <Critical>false</Critical>
  </device>
  
  <device name="Razer_Naga">
  	<Hardware_name>Mouse</Hardware_name>
	<Origin>Razer</Origin>
    <Price>80.0</Price>
    <Type>
      <peripheral>true</peripheral>
      <power>18.0</power>
      <cooler>false</cooler>
      <hardware_group>input-output</hardware_group>
      <port>USB</port>
    </Type>
    <Critical>false</Critical>
  </device>
  
</devices>