<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="basictemplate" template="/jsp/templates/template.jsp">
    <put-attribute name="title" value="Tiles tutorial homepage" />
    <put-attribute name="header" value="/jsp/templates/header.jsp" />
    <put-attribute name="menu" value="/jsp/templates/menu.jsp" />
    <put-attribute name="body" value="" />
    <put-attribute name="footer" value="/jsp/templates/footer.jsp" />
  </definition>
  
   <definition name="index" extends="basictemplate">
        <put-attribute name="title" value="Hello" />
        <put-attribute name="body" value="/index.jsp" />
    </definition>
    
    <definition name="login" extends="basictemplate">
        <put-attribute name="title" value="login" />
        <put-attribute name="menu" value="" />
        <put-attribute name="body" value="/jsp/body/login.jsp" />
    </definition>
    
    <definition name="newslist" extends="basictemplate">
        <put-attribute name="title" value="News List" />
        <put-attribute name="body" value="/jsp/body/news/newslist.jsp" />
    </definition>
    
    <definition name="news" extends="basictemplate">
        <put-attribute name="title" value="News" />
        <put-attribute name="body" value="/jsp/body/news/newsview.jsp" />
    </definition>
    
     <definition name="editNews" extends="basictemplate">
        <put-attribute name="title" value="Save news" />
        <put-attribute name="body" value="/jsp/body/news/editnews.jsp" />
    </definition>
    
    <definition name="editAuthor" extends="basictemplate">
        <put-attribute name="title" value="Author List" />
        <put-attribute name="body" value="/jsp/body/author/editauthor.jsp" />
    </definition>
    
    <definition name="editTag" extends="basictemplate">
        <put-attribute name="title" value="Tag List" />
        <put-attribute name="body" value="/jsp/body/tag/edittag.jsp" />
    </definition>
    
     <definition name="error403" extends="basictemplate">
        <put-attribute name="title" value="Access is denied" />
        <put-attribute name="body" value="/jsp/body/errors/error403.jsp" />
    </definition>
    
    <definition name="error404" extends="basictemplate">
        <put-attribute name="title" value="Access is denied" />
        <put-attribute name="body" value="/jsp/body/errors/error404.jsp" />
    </definition>
    
    <definition name="error" extends="basictemplate">
        <put-attribute name="title" value="Access is denied" />
        <put-attribute name="body" value="/jsp/body/errors/error.jsp" />
    </definition>
</tiles-definitions>