logger.message.page.not.found = Page is not found

###################
##	    JSP      ##
###################
jsp.news.per.page = 3
jsp.comment.min.length = 5
jsp.footer.author = Copyright @Epam 2015. All rights reserved.