###################
##	  Logger     ##
###################
logger.message.page.not.found = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
logger.message.servlet.service.exception = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441 \u0443\u0440\u043E\u0432\u043D\u044F \u0441\u0435\u0440\u0432\u0438\u0441\u043E\u0432
logger.message.command.not.found = \u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430

Filter.empty = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430

###################
##	    JSP      ##
###################
jsp.button.comment.post = \u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
jsp.button.news.previous = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
jsp.button.news.next = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
jsp.button.back = \u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E
jsp.button.filter = \u0424\u0438\u043B\u044C\u0442\u0440
jsp.button.reset = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440
jsp.button.view = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435

jsp.title.error = Error page
jsp.title.error404 = Page not found
jsp.title.home = Home page
jsp.title.news.view = News

jsp.msg.select.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
jsp.msg.select.tags = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
jsp.msg.page.not.found = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
jsp.msg.page.error.first = \u0423\u043F\u0441\u0441\u0441.......................
jsp.msg.page.error.occurred = \u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A...
jsp.msg.comment.empty = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 5 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
jsp.msg.newslist.empty = \u041F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E